<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>NothingMatters</title>
</head>
<body>
    <div>
        <div id="head">
            <nav>
                <h2 class="logo">Porfo<span>lio</span></h2>
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="html/video.html">Video</a></li>
                    <li><a href="html/Blog.html">Blog</a></li>
                    <li><a href="html/porfolio.html">Porfolio</a></li>
                    
                </ul>
                    <a href="#" class="btn">Donate</a>
            </nav>
        </div>
        <div class="hero">
            <div class="content">
                <h4 id="hello">Hello, my name is</h4>
                <h1 id="chesda">Chesda <span>Kuyseng</span></h1>
                <h3 id="iam">I am Wonder Woman.</h3>
                <div class="newsletter">
                    <form>
                        <input type="email" name="email" id="mail" placeholder="Enter your Email">
                        <input type="submit" name="submit" value="let's start">
                    </form>
                </div>
            </div>
    
        </div>
        <section class="about">
            <div class="main">
                <div class="about-text">
                    <img class="about1" src="../Portfolio/img/porfolio/Slide2.JPG" alt="">
                </div>
            </div>
        </section>
        
    </div>
    
</body>
</html>