*{
    padding: 0;
    margin:0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
    
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top:10px;
    padding-left: 8%;
    padding-right: 8%;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding-bottom: 10px;
    
}
#head{
   
    height: 100%;
    width:100%;
    background-color: black ;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}
.logo{
    color:white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor:pointer;

}
span{
    color:rgb(113, 113, 29);
}
.firstul li {
    list-style-type:none;
    display: inline-block;
    padding: 10px 25px;
}
.firstul li a{
    color:wheat;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;

}

.firstul li a:hover{
    color: rgb(113, 113, 29) ;
    text-shadow: 5px 5px#ffff;
    border-radius: 5px;
    transition: 0.5s;

}
.firstul li a:active{
    color: white;
}

.btn{
    background-color: rgb(113, 113, 29);
    color:white;
    list-style-type: square;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding:10px 25px;
    border-radius: 30px;
    transition: 2s;
}
.btn:hover{
    border-style: double;
    border-color:white;
    transition: 1s;
}
.about{
    width:100%;
    height: 100%;
    background-color:white;
    justify-items: center;
}

.letter{
    margin: 200px;
    color:black;
    font-size: 400px;
}