*{
    padding: 0;
    margin:0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
    
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top:10px;
    padding-left: 8%;
    padding-right: 8%;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding-bottom: 10px;
    
}
#head{
   
    height: 100%;
    width:100%;
    background-color: black ;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}
.logo{
    color:white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor:pointer;

}
span{
    color:rgb(113, 113, 29);
}
.firstul li {
    list-style-type:none;
    display: inline-block;
    padding: 10px 25px;
}
.firstul li a{
    color:wheat;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;

}

.firstul li a:hover{
    color: rgb(113, 113, 29) ;
    text-shadow: 5px 5px#ffff;
    border-radius: 5px;
    transition: 0.5s;

}
.firstul li a:active{
    color: white;
}

.btn{
    background-color: rgb(113, 113, 29);
    color:white;
    list-style-type: square;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding:10px 25px;
    border-radius: 30px;
    transition: 2s;
}
.btn:hover{
    border-style: double;
    border-color:white;
    transition: 1s;
}
.about{
    background-color:rgb(31, 30, 30);
    height: 45px;
    width: 1519px;
    position: -webkit-sticky;
    position: fixed ;
    right: 0;

}
/* .secondul li { 
    list-style-type: square;
    display: -moz-deck;
    padding: 20px 25px;
    text-indent: -20px;
    margin: 15px;
    font-size: 25px;
    font-weight: bold;
    position: -webkit-sticky;
    position:sticky;
    top:30px;
    float: left;
   
}
 .secondul li a{ 
    text-decoration: none;
    color:black;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
    position: -webkit-sticky;
    position:sticky;
    top:50%;
    float: left;
}
 .secondul li a:hover{ 
    font-size: larger;
    color: blueviolet;
    transition: 1s;
    
}
.secondul li a:hover::after{
    font-size: smaller;
    color:black;
    transition: 6s;
/
.secondul li a:active{
    color:black;
}
.twopictures{
    background-color: pink;
    width:78.5%;
    height: 400px;  
    margin: -710px 600px 0px 330px;
   
}*/
.secondul li{
    list-style-type: none;
    display: inline-block;
    position: relative;
    padding-left:45px;
    
}
.secondul li a{
    
    color:wheat;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
    font-size: 20px;

}
.secondul li a:hover{
    color: rgb(113, 113, 29) ;
    text-shadow: 5px 5px rgb(208, 0, 255);
    border-radius: 5px;
    transition: 0.5s
}
.secondul li a:active{
    color:white;
    
    
}

.twopictures{
    width: 100%;
    height: 100%;
    background-color:azure;
    margin: 0;
    margin-top: 0px;
}
.img1{
    height: 30%;
    width: 30%;
    margin:20px;
    padding: 5px;
    border-radius: 45px;
    
    border-color: black;
    border-width: thick;
    border-style: solid;
}
.imgc{
    height: 30%;
    width: 30%;
    margin:20px;
    padding: 5px;
    border-radius: 45px;
    
    border-color: red;
    border-width: thick;
    border-style: solid;
}
.imgh{
    height: 30%;
    width: 30%;
    margin:20px;
    padding: 5px;
    border-radius: 45px;
    
    border-color: orange;
    border-width: thick;
    border-style: solid;
}
.imge{
    height: 30%;
    width: 30%;
    margin:20px;
    padding: 5px;
    border-radius: 45px;
    
    border-color: yellow;
    border-width: thick;
    border-style: solid;
}
.imgs{
    height: 30%;
    width: 30%;
    margin:20px;
    padding: 5px;
    border-radius: 45px;
    
    border-color:green;
    border-width: thick;
    border-style: solid;
}
.imgd{
    height: 30%;
    width: 30%;
    margin:20px;
    padding: 5px;
    border-radius: 45px;
    
    border-color:rgb(79, 79, 221);
    border-width: thick;
    border-style: solid;
}
.imga{
    height: 30%;
    width: 30%;
    margin:20px;
    padding: 5px;
    border-radius: 45px;
    
    border-color:violet;
    border-width: thick;
    border-style: solid;
}
#img11{
    margin-top: 70px;
}
