*{
    padding: 0;
    margin:0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
    
}
.hero{
    
    background-image: url(../img/cat1.jpg);
    height: 100vh;
    width:100%;
    background-size: cover;
    background-position: center;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top:10px;
    padding-left: 8%;
    padding-right: 8%;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding-bottom: 10px;
    
    

}
#head{
    width: 100%;
    height: 100%;
    background-color: #000;
    position: sticky;
    top:0
}
.logo{
    color:white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor:pointer;
    

}
span{
    color:rgb(113, 113, 29);
}
nav ul li{
    list-style-type:none;
    display: inline-block;
    padding: 10px 25px;
    
}
nav ul li a{
    color:wheat;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;

}

nav ul li a:hover{
    color: rgb(113, 113, 29) ;
    text-shadow: 5px 5px#ffff;
    border-radius: 5px;
    transition: 0.5s;
    

}

.btn{
    background-color: rgb(113, 113, 29);
    color:white;
    list-style-type: square;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding:10px 25px;
    border-radius: 30px;
    transition: 2s;
}
.btn:hover{
    border-style: double;
    border-color:white;
    transition: 1s;
}
.content{
    position: absolute;
    top: 50%;
    left:8%;
    transform: translateY(-50%)
}
#chesda{
    color:white;
    margin:20px 0px 20px;
    font-size:75px;

}
#iam{
    color: white;
    font-size: 25px;
    margin-bottom: 50px;
}
#hello{
    color:white;
    letter-spacing: 2px;
    font-size: 20px;

}
.newsletter form input:first-child{
    display: inline-block;
    width:100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid rgb(113, 113, 29);
    outline:none;
    border-radius: 30px;
    
}
.newsletter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    padding:10px 30px;
    border-radius: 30px;
    background-color: rgb(113, 113, 29) ;
    color: white;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px rgb(113, 113, 29);
    
    right: 6px;
    bottom: 1%;
}
.about{
    width: 100%;
    
    background-color: white ;
}
.about1{
    width: 100%;
    height: 100%;
}