<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/Blog.css">
    <title>Video</title>
</head>
<body>
    <div>
        <div id="head">
            <nav>
                <h2 class="logo">Porfo<span>lio</span></h2>
                <ul class="firstul">
                    <li><a href="../Index.html">Home</a></li>
                    <li><a href="video.html">Video</a></li>
                    <li><a href="Blog.html">Blog</a></li>
                    <li><a href="porfolio.html">Porfolio</a></li>
                </ul>
                <a href="#" class="btn">Donate</a>
            </nav>
        </div> 
        <section>
            <div class="about">
                <h3>I am interested in software engineering major which is the branch of computer science that deals with the design, development, testing, and maintenance of software applications. The reason why I choose this major because it has been my passion since I was young. I never get bored of computer, and yet my school taught some necessary coding skills and I have self-learning including HTML, CSS, Javascript ,Phyton, CSS. </h3>
            </div>
        </section>
    </div>
</body>
</html>