<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/porfolio.css">
    <title>Porfolio</title>
</head>
<body>
    <div>
        <div id="head">
            <nav>
                <h2 class="logo">Porfo<span>lio</span></h2>
                <ul class="firstul">
                    <li><a href="../Index.html">Home</a></li>
                    <li><a href="video.html">Video</a></li>
                    <li><a href="Blog.html">Blog</a></li>
                    <li><a href="porfolio.html">Porfolio</a></li>
                </ul>
                <a href="#" class="btn">Donate</a>
            </nav>
        </div>  
        <section>
            <div class="about">
                <nav >
                    <ul class="secondul">
                        <li><a href="#c">School
                            Achievement</a></li>
                        <li><a href="#h">Language Qualification</a>
                        </li>
                        <li><a href="#e">Technology
                            Science</a>
                            </li>
                        <li><a href="#s">Public speaking 
                            Debate</a>
                        </li>
                        <li><a href="#d">Culture 
                            Community</a>
                            </li>
                        <li><a href="#a">Others
                        </a></li>
                    </ul>
                </nav>
            </div>
            
        </section>    
        <section>
            <div class="twopictures" >
                <img class="img1" id="img11" src="../img/porfolio/Slide1.JPG" alt="">
                <img class="img1" id="img11" src="../img/porfolio/Slide2.JPG" alt="">
                <img class="img1" id="img11"src="../img/porfolio/Slide3.JPG" alt="">
            </div>
            <div class="twopictures">
                <img class="img1" src="../img/porfolio/Slide4.JPG" alt="">
                <img class="imgc" id="c" src="../img/porfolio/Slide5.JPG" alt="">
                <img class="imgc" src="../img/porfolio/Slide6.JPG" alt="">
            </div>
            <div class="twopictures">
                <img class="imgc" src="../img/porfolio/Slide7.JPG" alt="">
                <img class="imgc" src="../img/porfolio/Slide8.JPG" alt="">
                <img class="imgh" id="h" src="../img/porfolio/Slide9.JPG" alt="">
            </div>
            <div class="twopictures">
                <img class="imgh" src="../img/porfolio/Slide10.JPG" alt="">
                <img class="imgh" src="../img/porfolio/Slide11.JPG" alt="">
                <img class="imgh" src="../img/porfolio/Slide12.JPG" alt="">
            </div>
            <div class="twopictures">
                <img class="imge"id="e" src="../img/porfolio/Slide13.JPG" alt="">
                <img class="imge" src="../img/porfolio/Slide14.JPG" alt="">
                <img class="imge" src="../img/porfolio/Slide15.JPG" alt="">
            </div>
            <div class="twopictures">
                <img class="imge" src="../img/porfolio/Slide16.JPG" alt="">
                <img class="imge" src="../img/porfolio/Slide17.JPG" alt="">
                <img class="imge" src="../img/porfolio/Slide18.JPG" alt="">
            </div>
            <div class="twopictures">
                <img class="imge" src="../img/porfolio/Slide19.JPG" alt="">
                <img class="imge" src="../img/porfolio/Slide20.JPG" alt="">
                <img class="imge" src="../img/porfolio/Slide21.JPG" alt="">
            </div>
            <div class="twopictures">
                <img class="imge" src="../img/porfolio/Slide22.JPG" alt="">
                <img class="imge" src="../img/porfolio/Slide23.JPG" alt="">
                <img class="imge" src="../img/porfolio/Slide24.JPG" alt="">
            </div>
            <div class="twopictures">
                <img class="imge" src="../img/porfolio/Slide25.JPG" alt="">
                <img class="imge" src="../img/porfolio/Slide26.JPG" alt="">
                <img class="imge" src="../img/porfolio/Slide27.JPG" alt="">
            </div>
            <div class="twopictures">
                <img class="imge" src="../img/porfolio/Slide28.JPG" alt="">
                <img class="imge" src="../img/porfolio/Slide29.JPG" alt="">
                <img class="imge" src="../img/porfolio/Slide30.JPG" alt="">
            </div>
            <div class="twopictures">
                <img class="imge" src="../img/porfolio/Slide31.JPG" alt="">
                <img class="imge" src="../img/porfolio/Slide32.JPG" alt="">
                <img class="imge" src="../img/porfolio/Slide33.JPG" alt="">
            </div>
            <div class="twopictures">
                <img class="imge" src="../img/porfolio/Slide34.JPG" alt="">
                <img class="imge" src="../img/porfolio/Slide35.JPG" alt="">
                <img class="imge" src="../img/porfolio/Slide36.JPG" alt="">
            </div>
            <div class="twopictures">
                <img class="imge" src="../img/porfolio/Slide37.JPG" alt="">
                <img class="imgs" id="s" src="../img/porfolio/Slide38.JPG" alt="">
                <img class="imgs" src="../img/porfolio/Slide39.JPG" alt="">
            </div>
            <div class="twopictures">
                <img class="imgs" src="../img/porfolio/Slide40.JPG" alt="">
                <img class="imgs" src="../img/porfolio/Slide41.JPG" alt="">
                <img class="imgs" src="../img/porfolio/Slide42.JPG" alt="">
            </div>
            <div class="twopictures">
                <img class="imgs" src="../img/porfolio/Slide43.JPG" alt="">
                <img class="imgs" src="../img/porfolio/Slide44.JPG" alt="">
                <img class="imgs" src="../img/porfolio/Slide45.JPG" alt="">
            </div>
            <div class="twopictures">
                <img class="imgs" src="../img/porfolio/Slide46.JPG" alt="">
                <img class="imgs" src="../img/porfolio/Slide47.JPG" alt="">
                <img class="imgs" src="../img/porfolio/Slide48.JPG" alt="">
            </div>
            <div class="twopictures">
                <img class="imgs" src="../img/porfolio/Slide49.JPG" alt="">
                <img class="imgs" src="../img/porfolio/Slide50.JPG" alt="">
                <img class="imgd" id="d" src="../img/porfolio/Slide51.JPG" alt="">
            </div>
            <div class="twopictures">
                <img class="imgd" src="../img/porfolio/Slide52.JPG" alt="">
                <img class="imgd" src="../img/porfolio/Slide53.JPG" alt="">
                <img class="imgd" src="../img/porfolio/Slide54.JPG" alt="">
            </div>
            <div class="twopictures">
                <img class="imgd" src="../img/porfolio/Slide55.JPG" alt="">
                <img class="imgd" src="../img/porfolio/Slide56.JPG" alt="">
                <img class="imgd" src="../img/porfolio/Slide57.JPG" alt="">
            </div>
            <div class="twopictures">
                <img class="imgd" src="../img/porfolio/Slide58.JPG" alt="">
                <img class="imgd" src="../img/porfolio/Slide59.JPG" alt="">
                <img class="imgd" src="../img/porfolio/Slide60.JPG" alt="">
            </div>
            <div class="twopictures">
                <img class="imgd" src="../img/porfolio/Slide61.JPG" alt="">
                <img class="imgd" src="../img/porfolio/Slide62.JPG" alt="">
                <img class="imgd" src="../img/porfolio/Slide63.JPG" alt="">
            </div>
            <div class="twopictures">
                <img class="imgd" src="../img/porfolio/Slide64.JPG" alt="">
                <img class="imga" id="a" src="../img/porfolio/Slide65.JPG" alt="">
                <img class="imga" src="../img/porfolio/Slide66.JPG" alt="">
            </div>
            <div class="twopictures">
                <img class="imga" src="../img/porfolio/Slide67.JPG" alt="">
                <img class="imga" src="../img/porfolio/Slide68.JPG" alt="">
                <img class="imga" src="../img/porfolio/Slide69.JPG" alt="">
            </div>
            <div class="twopictures">
                <img class="imga" src="../img/porfolio/Slide70.JPG" alt="">
                <img class="imga" src="../img/porfolio/Slide71.JPG" alt="">
                <img class="imga" src="../img/porfolio/Slide72.JPG" alt="">
            </div>
            <div class="twopictures">
                <img class="imga" src="../img/porfolio/Slide73.JPG" alt="">
                <img class="imga" src="../img/porfolio/Slide74.JPG" alt="">
                <img class="imga" src="../img/porfolio/Slide75.JPG" alt="">
            </div>
            <div class="twopictures">
                <img class="imga" src="../img/porfolio/Slide76.JPG" alt="">
                <img class="imga" src="../img/porfolio/Slide77.JPG" alt="">
                <img class="imga" src="../img/porfolio/Slide78.JPG" alt="">
            </div>
            <div class="twopictures">
                <img class="imga" src="../img/porfolio/Slide79.JPG" alt="">
                <img class="imga" src="../img/porfolio/Slide80.JPG" alt="">
                <img class="imga" src="../img/porfolio/Slide81.JPG" alt="">
            </div>
            
        </section> 
    </div>
    
</body>
</html>