<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/Video.css">
    <title>Video</title>
</head>
<body>
    <div>
        <div id="head">
            <nav>
                <h2 class="logo">Porfo<span>lio</span></h2>
                <ul class="firstul">
                    <li><a href="../Index.html">Home</a></li>
                    <li><a href="video.html">Video</a></li>
                    <li><a href="Blog.html">Blog</a></li>
                    <li><a href="porfolio.html">Porfolio</a></li>
                </ul>
                <a href="#" class="btn">Donate</a>
            </nav>
        </div> 
        <section>
            <div class="about">
                <a href="https://www.youtube.com/channel/UCMPa9uY9RyKeC3hbbrJfO3w"><img id="chesdalogo" src="../img/chesdalogo.png" alt=""></a>
                <a href="https://www.youtube.com/channel/UCMPa9uY9RyKeC3hbbrJfO3w"><img id="youtube" src="../img/youtube.png" alt=""></a>
                <h3><a class="letter" href="https://www.youtube.com/channel/UCMPa9uY9RyKeC3hbbrJfO3w">https://www.youtube.com/channel/UCMPa9uY9RyKeC3hbbrJfO3w</a></h3>
            </div>
        </section>
    </div>
</body>
</html>